<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 50px;
        }
        .map{
            margin-top: 50px;
        }
        iframe{
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>
        Dandegaon Map
    </h1>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7427.079709886918!2d80.03084333858054!3d21.447324157182205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2b06c690d38759%3A0x9d96d3f749335f0d!2sDandegaon%2C%20Maharashtra%20441614!5e0!3m2!1sen!2sin!4v1708956173894!5m2!1sen!2sin" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>